<!--pages/food/food.wxml-->

<view class="Main">

  <view>
    <van-search value="{{ value }}" input-align="center" value="{{value}}" shape="round" background="#f4C903" placeholder="搜索菜品" bind:search="onSearch" bind:change="onChage" />
  </view>
  <van-toast id="van-toast" />
  <view class="FoodList-Main" wx:for="{{ FoodList }}" bindtap="GoDetail" data-item="{{item._id}}">
    <view class="FoodList-FoodImg">
      <image src="{{item.FoodImg[0]}}" />
    </view>
    <view class="FoodList-FoodText">
      <view><text style="font-size: large;font-weight: bold;">{{item.FoodName}}</text></view>

    </view>
    <view class="FoodList-Footer">
      <view><text style="color: gray;font-size: small;">销量 15</text></view>
      <view><text style="color: red;font-size: large;">￥{{item.FoodPrice}}/份</text></view>
    </view>
  </view>
</view>